# Port to listen
HTTP_PORT=3001

# Secret for JWT
JWT_SECRET=

# Cloudinary credentials
CLOUDINARY_URL=

# Mail configuration (mailtrap recommended for testing)
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

# Front URL for CORS
FRONT_URL=http://localhost:3000